# flink-demo

./: pom.xml
src/main/java/com/aierx/: App.java  DataGenTableTest.java  PbFormatFactory.java  SteamAndTable.java  Table1.java  TestCustomTableApi.java  TimedSource.java  kafkaDataStream.java
src/main/java/com/example/: SimpleTest.java  SimpleTestOrBuilder.java  SimpleTestOuterClass.java
src/main/java/com/table/: ChangelogCsvDeserializer.java  ChangelogCsvFormat.java  ChangelogCsvFormatFactory.java  SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java  a
src/main/resources/: log4j2.xml
src/main/resources/proto/: SimpleTest.proto
